* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --darkcolor: #0B192C;
    --secondcolor: #2a5484;
    --higlightcolor1: #FF6500;
    --highlight2: #54a4ff;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    background-color: var(--darkcolor);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    background-color: var(--secondcolor);
    color: var(--highlight2);
    width: fit-content;
    padding: 2rem 6rem;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px var(--higlightcolor1);
}

#card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /* grid-row-gap: 2rem; */
    gap: 5rem;
    margin: 2rem 2rem;
    /* experimant with the gap and margind for card*/
}

.card {
    padding: 40px;
    margin: auto;
    background-color: var(--secondcolor);
    color: var(--highlight2);
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px var(--higlightcolor1);
    text-align: center;
    font-size: larger;
    line-height: 2rem;
}

/* .card:hover{
    transition
} */